# Description: Environment variables for Local Code Review Only
# Usage: Copy this file to .env and replace the values with your own
# WARNING: Do not commit the actual .env file to version control as it may contain sensitive information.

# CHAT_TOKEN: Obtain this token from your DeepSeek account settings
CHAT_TOKEN='Your DeepSeek API token'
# CHAT_MODEL='deepseek-chat'                  # Official DeepSeek model
# CHAT_MODEL='deepseek-ai/DeepSeek-V3'        # SiliconFlow DS model
# GITHUB_TOKEN: Your GitHub API token to query GitHub PR changes
# Generate this token from your GitHub account with the necessary permissions
GITHUB_TOKEN='Your GitHub API token'
# MAX_LENGTH: The maximum length of the content for review, 0 means no limit.
MAX_LENGTH='0'
# The maximum temperature for the model to generate the response. 1.0 by default.
TEMPERATURE='1.0'
# The comma separated file patterns to include in the code review.
INCLUDE_PATTERNS=''
# The comma separated file patterns to exclude in the code review.
EXCLUDE_PATTERNS='pnpm-lock.yaml,package-lock.json,*.lock'
# Default GitHub repository name to fetch PR changes
DEFAULT_GITHUB_REPO='hustcer/deepseek-review'
# Default local repository absolute path to query commit changes
DEFAULT_LOCAL_REPO='/Users/hustcer/deepseek-review'
# BASE_URL: DeepSeek API base URL
# Replace with the actual API base URL if different
BASE_URL='https://api.deepseek.ai'
# BASE_URL='https://api.siliconflow.cn/v1'    # SiliconFlow API
# USER_PROMPT: User prompt message, customize as needed
# OR a yaml file path with key name specified to load the prompt message,
# e.g., USER_PROMPT='/User/abc/prompts.yaml:usr-prompt'
# Will load the prompt message from the 'usr-prompt' key in the 'prompts.yaml' file
USER_PROMPT='Please review the following code changes'
# SYSTEM_PROMPT: System prompt message, customize as needed
# OR a yaml file path with key name specified to load the prompt message,
# e.g., SYSTEM_PROMPT='/User/abc/prompts.yaml:sys-prompt'
# Will load the prompt message from the 'sys-prompt' key in the 'prompts.yaml' file
SYSTEM_PROMPT='You are a professional code review assistant responsible for analyzing code changes in GitHub Pull Requests. Identify potential issues such as code style violations, logical errors, security vulnerabilities, and provide improvement suggestions. Clearly list the problems and recommendations in a concise manner.'
